<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="CAT-1" type="SIMPLE" subtype="IOSvL2" location="417,89">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.11</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 20:17:17 UTC Sun Sep 17 2017&#xD;
!&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname CAT-1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
username cisco privilege 15 password 0 cisco&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip domain-name home.lab&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no switchport&#xD;
 description OOB Management&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 172.16.1.11 255.255.255.0&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login local&#xD;
line vty 5 15&#xD;
 login local&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="NX-1" type="SIMPLE" subtype="NX-OSv" location="376,269">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.21</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Sun Sep 17 20:37:14 2017

version 7.3(0)D1(1)
power redundancy-mode redundant

hostname NX-1
vdc NX-1 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management

interface mgmt0
  description OOB Management
  vrf member management
  ip address 172.16.1.21/24

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/8
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/9
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/10
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/11
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/12
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/13
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/14
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
no system default switchport shutdown</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
        <interface id="6" name="Ethernet2/7"/>
        <interface id="7" name="Ethernet2/8"/>
        <interface id="8" name="Ethernet2/9"/>
        <interface id="9" name="Ethernet2/10"/>
        <interface id="10" name="Ethernet2/11"/>
    </node>
    <node name="NX-2" type="SIMPLE" subtype="NX-OSv" location="439,466">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.22</entry>
            <entry key="config" type="String">!Command: show running-config&#xD;
!Time: Sun Sep 17 20:37:14 2017&#xD;
&#xD;
version 7.3(0)D1(1)&#xD;
power redundancy-mode redundant&#xD;
&#xD;
hostname NX-2&#xD;
vdc NX-2 id 1&#xD;
  limit-resource module-type m1 m1xl m2xl f2e &#xD;
  allocate interface Ethernet2/1-48&#xD;
  allocate interface Ethernet3/1-48&#xD;
  allocate interface Ethernet4/1-48&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
vlan dot1Q tag native&#xD;
system default switchport&#xD;
system jumbomtu 0&#xD;
no logging event trunk-status enable&#xD;
copp profile strict&#xD;
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0&#xD;
rmon event 1 log description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log description INFORMATION(5) owner PMON@INFO&#xD;
snmp-server enable traps link&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 172.16.1.22/24&#xD;
&#xD;
interface Ethernet2/1&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/2&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/3&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/4&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/5&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/6&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/7&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/8&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/9&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/10&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/11&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/12&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/13&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/14&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet2/15&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/16&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/17&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/18&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/19&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/20&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/21&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/22&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/23&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/24&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/25&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/26&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/27&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/28&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/29&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/30&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/31&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/32&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/33&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/34&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/35&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/36&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/37&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/38&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/39&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/40&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/41&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/42&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/43&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/44&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/45&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/46&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/47&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet2/48&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/1&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/2&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/3&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/4&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/5&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/6&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/7&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/8&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/9&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/10&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/11&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/12&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/13&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/14&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/15&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/16&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/17&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/18&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/19&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/20&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/21&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/22&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/23&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/24&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/25&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/26&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/27&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/28&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/29&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/30&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/31&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/32&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/33&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/34&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/35&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/36&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/37&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/38&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/39&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/40&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/41&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/42&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/43&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/44&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/45&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/46&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/47&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet3/48&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/1&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/2&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/3&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/4&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/5&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/6&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/7&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/8&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/9&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/10&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/11&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/12&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/13&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/14&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/15&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/16&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/17&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/18&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/19&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/20&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/21&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/22&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/23&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/24&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/25&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/26&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/27&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/28&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/29&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/30&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/31&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/32&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/33&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/34&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/35&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/36&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/37&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/38&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/39&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/40&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/41&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/42&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/43&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/44&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/45&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/46&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/47&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
&#xD;
interface Ethernet4/48&#xD;
  shutdown&#xD;
  no switchport&#xD;
  mac-address 0000.0000.002f&#xD;
line console&#xD;
line vty&#xD;
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin&#xD;
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin &#xD;
no system default switchport shutdown</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
        <interface id="6" name="Ethernet2/7"/>
    </node>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="87,67">
        <extensions>
            <entry key="host_network" type="String">flat1</entry>
            <entry key="static_ip" type="String">172.16.2.101</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <node name="flat-2" type="ASSET" subtype="FLAT" location="90,186">
        <extensions>
            <entry key="host_network" type="String">flat1</entry>
            <entry key="static_ip" type="String">172.16.2.102</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <node name="flat-3" type="ASSET" subtype="FLAT" location="109,341">
        <extensions>
            <entry key="host_network" type="String">flat1</entry>
            <entry key="static_ip" type="String">172.16.2.103</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <node name="CAT-vPC" type="SIMPLE" subtype="IOSvL2" location="666,201">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.23</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 20:36:47 UTC Sun Sep 17 2017&#xD;
!&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname CAT-vPC&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
username cisco privilege 15 password 0 cisco&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 no switchport&#xD;
 description OOB Management&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 172.16.1.23 255.255.255.0&#xD;
 negotiation auto&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="800,404">
        <interface id="0" name="eth1"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="840,274">
        <interface id="0" name="eth1"/>
    </node>
    <node name="server-3" type="SIMPLE" subtype="server" location="714,52">
        <interface id="0" name="eth1"/>
    </node>
    <node name="server-4" type="SIMPLE" subtype="server" location="831,148">
        <interface id="0" name="eth1"/>
    </node>
    <node name="flat-4" type="ASSET" subtype="FLAT" location="659,439">
        <extensions>
            <entry key="static_ip" type="String">172.16.2.104</entry>
            <entry key="host_network" type="String">flat1</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[2]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[10]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[11]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[5]"/>
</topology>
